# Wolters-Kluwer

./: README.md
WK.DevelopersTest/WKClientUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
WK.DevelopersTest/WKClientUI/src/: index.html  styles.css
WK.DevelopersTest/WkApi/: WkApi.sln
WK.DevelopersTest/WkApi/WkApi/: Dockerfile  Program.cs  Startup.cs  WkApi.csproj  appsettings.json
WK.DevelopersTest/WkApi/WkApi.Tests/: APIWebApplicationFactory.cs  CustomersControllerIntegrationTest.cs  CustomersControllerUnitTest.cs  (+1 more)
WK.DevelopersTest/WkApi/WkApi/App_Start/: AutoMapperConfiguration.cs  DependencyInjector.cs  SwaggerConfiguration.cs
WK.DevelopersTest/WkApi/WkApi/Controllers/: CustomersController.cs
WK.DevelopersTest/WkApi/WkApi/Domain/Base/: EntityBase.cs
WK.DevelopersTest/WkApi/WkApi/Domain/DTO/: CustomerDto.cs
WK.DevelopersTest/WkApi/WkApi/Domain/Models/: Customer.cs  Gender.cs
WK.DevelopersTest/WkApi/WkApi/Domain/Response/: Error.cs  ResultResponse.cs
WK.DevelopersTest/WkApi/WkApi/Filters/: RequestValidateAttribute.cs  ResultsFilterAttribute.cs
WK.DevelopersTest/WkApi/WkApi/Migrations/: 20211122234547_MigrationName.Designer.cs  20211122234547_MigrationName.cs  WkApiDbContextModelSnapshot.cs
WK.DevelopersTest/WkApi/WkApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WK.DevelopersTest/WkApi/WkApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
WK.DevelopersTest/WkApi/WkApi/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
WK.DevelopersTest/WkApi/WkApi/Repositories/Data/: WkApiDbContext.cs
WK.DevelopersTest/WkApi/WkApi/Repositories/MapperProfiles/: WkApiMapperProfile.cs
WK.DevelopersTest/WkApi/WkApi/Services/: CustomerService.cs  ICustomerService.cs
(+17 files in other folders)
